name: Test Release

on:
  push:
    branches:
      - develop

jobs:
  buildAndDeployAPK:
    name: Build signed APK and deploy to AppCenter
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8

        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Add keystore properties
        env:
          KEYSTORE_PROPERTIES: ${{ secrets.KEYSTORE_PROPERTIES }}
        run: base64 -d <<< $KEYSTORE_PROPERTIES > keystore.properties

      - name: Add keystore file
        env:
          MVVMAPP_KEYSTORE: ${{ secrets.MVVMAPP_KEYSTORE}}
        run: base64 -d <<< $MVVMAPP_KEYSTORE > mvvmapp_keystore

      - name: Build APK
        run: |
          bash ./gradlew assembleRelease
          mv $(ls app/build/outputs/apk/dev/release/*.apk) app-release.apk

      - name: Upload APK to AppCenter
        uses: wzieba/AppCenter-Github-Action@v1.0.0
        with:
          appName: TEST
          token: ${{secrets.APP_CENTER_TOKEN}}
          group: Lanistar
          file: app-release.apk
